apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiUm9iZXJ0bnBhIiwicGFzc3dvcmQiOiJnaHBfS1dhREZFMjZPSWRVY3JleHR0c2ljbTZSVndXU0JKMlpiSmFJIiwiaW1hZ2VQdWxsU2VjcmV0IjoiZ2hwX0tXYURGRTI2T0lkVWNyZXh0dHNpY202Uld3V1NCSjJaYkphSSIsImF1dGgiOiJZV1J0YVc0Nk1UWTNNakF6TkRrPSJ9fX0=
---
apiVersion: v1
kind: Secret
metadata:
  name: devsu-app-secret
type: Opaque
data:
  DATABASE_USER: dXNlcg==
  DATABASE_PASSWORD: cGFzc3dvcmQ= 